<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Cotton Plant Disease Classifier</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
      }


      header{
        height: 100%;
        width: 100%;
      }

      .carousel-inner img {
        height: 70vh;
      }

      form {
        width: 60%;
        text-align: center;
      }

      .details h2 {
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      label:hover {
        transform: scale(1.03);
      }

      .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      .gallery-h1 h1 {
        background-color: rgb(44, 43, 43);
        color: white;
        padding: 20px;
        border-radius: 15px;
      }

      .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(45, 47, 49);
      }


      .upload {
        font-size: 14px;
        outline: none;
        border; none;
        width: 200px;
        color: rgb(0, 0, 0);
      }

      ::-webkit-file-upload-button {
        color: white;
        padding: 10px;
        background-color: limegreen;
        border-radius: 4px;
        border:none;
        outline:none;

      }
      input[type="submit"] {
        margin-top:15px;
        margin-left:20px;
        transform: translateX(-18px);
        padding: 10px 35px;
        background-color: black;
        border-radius: 4px;
        color: white;
        border:none
        font-size: 1.4rem;
      }

      .carousel-caption {
        background: rgba(24, 25, 26, 0.5);
        border-radius: 10px;
      }

      .carousel-caption h3 {
        font-family: "Rowdies", cursive;
        color: yellow;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      .carousel-caption p {
        padding: 7px;
      }

      .img-thumbnail {
        height: 300px;
      }

      .Content-h5 {
        padding: 15px;
        background-color: rgb(153, 156, 150);
        color: white;
        border-radius: 15px;
        margin-bottom: 25px;
      }

      .d{
        width:60px;
        height60px;
        margin-left:20px;
      }

      .pad{
        margin: 0px 100px;
      }

      .h1{
        font-size:50px;
        font-weight:bold;
        test-transform: capitalize;
      }

      @media only screen and (max-width: 325px) {
        body {
          font-size: x-small;
        }
      }
    </style>
  </head>

  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <img class="d" alt="hero2" src="/static/images/c.png" />
        </a>
      </div>
    </header>

    <section class="text-gray-600 body-font pad">
      <div
        class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1 class="h1 mb-3">The Best Agricultural Tool For Farmers .</h1>
          <p class="mb-8 leading-relaxed">
            Check Your Plant Condition Here and Verify Whether 
            <br />
            it healthy or not ?
          </p>
          <div class="flex justify-center">
            <div class="details">
              <form
                action="/predict"
                method="post"
                enctype="multipart/form-data"
                onsubmit="showloading()"
              >
                <input required type="file" name="image" class="upload" />
                <br />
                <input required type="submit" value="Upload" />
              </form>
            </div>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="https://source.unsplash.com/720x700/?agriculture,nature"
          />
        </div>
      </div>
    </section>

    
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
